body{
background:#eceaea; 
}
h1 {
  padding-top: 25px;
  color: rgb(121, 121, 121);
  text-align: center; 
  font-size:20px;
  font-family: 'Ariel', sans-serif;
}
h2 {
 
  color:rgb(175, 170, 170);
  text-align: center;
  font-family: 'Ariel', sans-serif;
  font-weight: 400;
  font-size: 12px;
}


img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 225px;
  height: 200px;
}

.item {
  display: grid;
  grid-template-rows: 15px 300px 100px 300px 1fr;
  grid-template-columns: 360px repeat(3, 1fr) 325px;
  position: relative;
  flex-wrap: wrap;
  flex-direction:row-reverse;
  justify-content: space-between;
}

.square1{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 2; 
  grid-row-end: 3;
  position: relative;
  
}
  .square2 {
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 2; 
    grid-row-end: 3;
    position: relative;
    
  }
 
  .square3 {
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 2; 
    grid-row-end: 3;
    position: relative;
    
  }
 
  .square4 {
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 4; 
    grid-row-end: 5;
    position: relative;
    
  }

  .square5 {
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 4; 
    grid-row-end: 5;
    position: relative;
    
  }
 
  .square6 {
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 4; 
    grid-row-end: 5;
    position: relative;
    
  }
 
  .city1 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-family: 'Ariel', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    
  }
  .city2 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-family: 'Ariel', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    
  }
  .city3 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-family: 'DM Ariel', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    
  }
  .city4 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-family: 'Ariel', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    
  }
  .city5 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-family: 'Ariel', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  .city6 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-family: 'Ariel', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  .p1{
  font-family: 'Ariel', sans-serif;
  text-align: center;
  padding-top: 15px;
  color:rgb(175, 170, 170);
  outline-style:groove;
  justify-content: space-around;
  border: 0px rgb(150, 148, 148);
  background-color: white;
  color: rgb(150, 148, 148); 
  padding: 7px 0px 7px 0px;
  font-size: 12px;
  cursor: pointer;
  margin: -45px 283px 35px 275px;
  grid-column-start:3;
  grid-column-end: 5;
}

.box{
  justify-content: space-around;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 5;

}
  
.p2{
  text-align: center;
  font-family: 'Ariel', sans-serif;
  color: rgb(121, 121, 121);
  font-size: 20px;
  font-weight: 700;
  
}

.p3{
  position: relative;
  color:rgb(175, 170, 170);
  text-align: center;
  font-family: 'Ariel', sans-serif;
  font-weight: 400;
  font-size: 12px;
  } 

  .p4 {
    font-family: 'Ariel', sans-serif;
    padding-top: 15px;
    color: rgb(167, 164, 164);
    outline-style:groove;
    justify-content: space-around;
    border: 0px rgb(150, 148, 148);
    background-color: white;
    color: rgb(150, 148, 148); 
    padding: 0px 7px 0px 7px;
    font-size: 12px;
    cursor: pointer;
    margin: -35px 375px 35px 400px;
    grid-column-start:3;
    grid-column-end: 6;
    width: 200px;
    padding: 5px 0px; 
    text-align: center;
    margin: 0 auto;
}

.box1{
  justify-content: center;
   grid-row-start: 3;
   grid-column-start: 2;
   grid-column-end: 5;
}
  

